logging.level.org.springframework=debug

my.custom.property=Hello World-dev
my.custom.property2=123-dev

curreny-service.url=http://dev.springcourse.com
curreny-service.username=devUsername
curreny-service.key=devKey