logging.level.org.springframework=debug

spring.profiles.active=dev

curreny-service.url=http://default.springcourse.com
curreny-service.username=defaultUsername
curreny-service.key=defaultKey

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3307/springbootapplication
spring.datasource.username=root
spring.datasource.password=Srt@12022001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.security.user.name=Suraj
spring.security.user.password=Srt12345


#spring.jpa.defer-datasource-initialization = true